# UDPLog

./: README.md  pom.xml
src/main/java/com/github/jzhongming/udplog/bootstrap/: IServer.java  TcpServerBootStrap.java  UdpServerBootStrap.java
src/main/java/com/github/jzhongming/udplog/commons/: PropertiesUtil.java  UdpClientSocket.java
src/main/java/com/github/jzhongming/udplog/config/: Configuration.java
src/main/java/com/github/jzhongming/udplog/network/adapter/: DefaultMessageAdapter.java  MessageAdapter.java
src/main/java/com/github/jzhongming/udplog/network/tcp/: TcpInitializer.java  TcpServer.java  TcpServerHandler.java
src/main/java/com/github/jzhongming/udplog/network/udp/: UdpInitializer.java  UdpServer.java  UdpServerHandler.java
src/main/resources/: config.properties
src/test/java/com/github/jzhongming/udplog/: ConfigurationTest.java
src/test/java/com/github/jzhongming/udplog/tcp/: TcpClient.java  TcpClientHandler.java  TcpClientInitializer.java
src/test/java/com/github/jzhongming/udplog/udp/: UdpClient.java  UdpClientHandler.java  UdpClientInitializer.java
