udp.tcpnodelay=false
udp.keepalive=false
udp.host=127.0.0.1
udp.port=1234
udp.recvBufferSize=512
udp.sendBufferSize=512
udp.workCount=4

tcp.tcpnodelay=true
tcp.keepalive=true
tcp.host=127.0.0.1
tcp.port=8080
tcp.recvBufferSize=128
tcp.sendBufferSize=128
tcp.workCount=8